[
    "anglo",
    "anglo_bitmap",
    "bellot",
    "bonded",
    "dondorf",
    "gnomangelo",
    "gnomangelo_bitmap",
    "guyenne-classic",
    "ornamental",
    "paris-text",
    "paris",
    "swiss-xvii",
    "tango"
]
